limit_req_zone $binary_remote_addr zone=request_limit:10m rate=5r/s;

upstream url-shortener {
    server url-shortener:80;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name shortener.theologien.fr;
    client_max_body_size 20M;

    location / {
        proxy_pass http://url-shortener;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        limit_req zone=request_limit burst=10 nodelay;
    }
}